#N canvas 143 195 960 733 10;
#X obj 19 604 cnv 15 164 106 empty empty empty 20 12 0 14 -206965 -66577
0;
#X obj 318 109 cnv 15 571 261 empty empty slicer\ algorithms 20 12
0 14 -241619 -66577 0;
#X obj 78 84 cnv 15 203 130 empty empty sample\ bank 20 12 0 14 -231765
-66577 0;
#X obj 93 320 phasor~;
#X obj 93 343 *~;
#X obj 69 431 tabread~ audio;
#X obj 393 43 tgl 15 0 empty empty GO! 17 7 0 10 -262144 -1 -1 1 1
;
#X obj 146 505 *~;
#X obj 161 473 vline~;
#X obj 288 26 metro 180;
#X obj 198 684 dac~;
#X obj 209 644 reverb 0.36 0.03;
#N canvas 530 314 450 547 gem 0;
#X obj 352 31 gemwin;
#X msg 324 -14 create \, 1;
#X obj 173 397 pix_image;
#X obj 166 132 gemhead;
#X obj 174 418 pix_draw;
#X obj 208 -34 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 39 237 pix_image;
#X obj 39 259 pix_texture;
#X obj 18 134 gemhead;
#X obj 40 332 rotateXYZ;
#X obj 309 112 phasor~ 0.1;
#X obj 309 133 snapshot~;
#X obj 256 7 metro 100;
#X obj 40 395 cube;
#X obj 384 133 snapshot~;
#X obj 384 112 phasor~ 0.2;
#X obj 309 178 i;
#X obj 384 176 i;
#X obj 138 334 inlet;
#X obj 138 356 / 75;
#X obj 173 365 translate;
#X obj 191 290 line;
#X obj 309 155 * 360;
#X obj 384 155 * 360;
#X msg 397 -13 destroy;
#X obj 191 245 expr random(-4 \, 4);
#X obj 237 -78 loadbang;
#X obj 51 -19 inlet;
#X obj 91 -19 inlet;
#X obj 51 3 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 91 3 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 51 23 openpanel;
#X msg 77 133 open \$1;
#X msg 220 155 open \$1;
#X obj 91 43 openpanel;
#X obj 179 53 metro 10000;
#X obj 191 268 pack f 10000;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 3 0 20 0;
#X connect 5 0 12 0;
#X connect 5 0 35 0;
#X connect 6 0 7 0;
#X connect 7 0 9 0;
#X connect 8 0 6 0;
#X connect 9 0 13 0;
#X connect 10 0 11 0;
#X connect 11 0 22 0;
#X connect 12 0 11 0;
#X connect 12 0 14 0;
#X connect 14 0 23 0;
#X connect 15 0 14 0;
#X connect 16 0 9 1;
#X connect 17 0 9 2;
#X connect 18 0 19 0;
#X connect 19 0 13 1;
#X connect 20 0 2 0;
#X connect 21 0 20 1;
#X connect 22 0 16 0;
#X connect 23 0 17 0;
#X connect 24 0 0 0;
#X connect 25 0 36 0;
#X connect 26 0 5 0;
#X connect 26 0 1 0;
#X connect 27 0 29 0;
#X connect 28 0 30 0;
#X connect 29 0 31 0;
#X connect 30 0 34 0;
#X connect 31 0 32 0;
#X connect 32 0 6 0;
#X connect 33 0 2 0;
#X connect 34 0 33 0;
#X connect 35 0 25 0;
#X connect 36 0 21 0;
#X restore 137 688 pd gem;
#X obj 151 665 env~;
#N canvas 181 283 450 346 load-samples 0;
#X obj 214 -28 soundfiler;
#X obj 214 -74 openpanel;
#X obj 214 -94 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 239 39 f;
#X obj 286 -26 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 239 61 / 44100;
#X obj 239 86 expr 1 / $f1;
#X msg 214 -51 read -resize -maxsize 4.3e+07 \$1 audio;
#X obj 137 165 outlet;
#X msg 137 136 samples \$1;
#X obj 214 -118 inlet;
#X msg 183 165 hz \$1;
#X obj 65 -12 table audio;
#X obj 321 -98 inlet;
#X connect 0 0 3 0;
#X connect 1 0 7 0;
#X connect 2 0 1 0;
#X connect 3 0 5 0;
#X connect 3 0 9 0;
#X connect 4 0 3 0;
#X connect 5 0 6 0;
#X connect 6 0 11 0;
#X connect 7 0 0 0;
#X connect 9 0 8 0;
#X connect 10 0 2 0;
#X connect 11 0 8 0;
#X connect 13 0 4 0;
#X restore 126 169 pd load-samples;
#X obj 113 136 bng 15 250 50 0 empty empty load 17 7 0 10 -262144 -1
-1;
#X obj 126 191 route samples hz;
#N canvas 472 571 576 564 percusion 0;
#X obj 390 299 osc~;
#X obj 390 321 *~;
#X obj 166 137 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 166 157 sel 0;
#X obj 183 290 noise~;
#X obj 165 92 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 165 112 sel 0;
#X obj 451 251 *~;
#X obj 451 229 vline~;
#X obj 292 333 *~;
#X obj 259 437 *~;
#X obj 350 185 del 90;
#X obj 350 207 random 5;
#X obj 350 229 sel 0;
#X obj 292 311 vline~;
#X obj 227 267 +~ 1;
#X obj 476 123 sel 0;
#X obj 476 101 random 10;
#X obj 165 42 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj -11 374 noise~;
#X obj 77 302 *~;
#X obj 77 280 vline~;
#X obj 39 469 *~;
#X msg 77 245 1 10 \, 0 150 10;
#X obj 89 397 osc~;
#X obj 390 277 *~ 300;
#X obj -9 395 bp~ 3000 4;
#X obj 89 374 *~ 425;
#X obj 227 289 *~ 5000;
#X obj 212 362 *~ 0.5;
#X obj 212 340 vcf~ 4;
#X obj 88 419 *~ 0.2;
#X obj -9 417 *~ 0.3;
#X msg 451 205 1 3 \, 0 100 3;
#X obj 205 11 inlet;
#X msg 292 276 1 3 \, 0 40 3;
#X obj 205 529 outlet~;
#X obj 290 206 sel 0;
#X obj 227 246 osc~ 1.5;
#X obj 290 184 random 1;
#X obj 14 268 sel 0;
#X obj 14 246 random 20;
#X obj 165 62 sel 0 1;
#X obj 452 457 *~ 0.3;
#X obj 259 459 *~ 0.2;
#X obj 39 491 *~ 0.7;
#X text 53 206 snare;
#X text 221 216 hihat;
#X text 487 179 kick;
#X connect 0 0 1 0;
#X connect 1 0 43 0;
#X connect 2 0 3 0;
#X connect 3 0 33 0;
#X connect 3 1 23 0;
#X connect 4 0 30 0;
#X connect 5 0 6 0;
#X connect 6 0 2 0;
#X connect 7 0 1 1;
#X connect 7 0 25 0;
#X connect 8 0 7 0;
#X connect 8 0 7 1;
#X connect 9 0 10 1;
#X connect 10 0 44 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 13 0 35 0;
#X connect 14 0 9 0;
#X connect 14 0 9 1;
#X connect 15 0 28 0;
#X connect 16 0 33 0;
#X connect 17 0 16 0;
#X connect 18 0 42 0;
#X connect 19 0 26 0;
#X connect 20 0 22 1;
#X connect 20 0 27 0;
#X connect 21 0 20 0;
#X connect 21 0 20 1;
#X connect 22 0 45 0;
#X connect 23 0 21 0;
#X connect 24 0 31 0;
#X connect 25 0 0 0;
#X connect 26 0 32 0;
#X connect 27 0 24 0;
#X connect 28 0 30 1;
#X connect 29 0 10 0;
#X connect 30 0 29 0;
#X connect 31 0 22 0;
#X connect 32 0 22 0;
#X connect 33 0 8 0;
#X connect 34 0 18 0;
#X connect 34 0 11 0;
#X connect 34 0 39 0;
#X connect 35 0 14 0;
#X connect 37 0 35 0;
#X connect 38 0 15 0;
#X connect 39 0 37 0;
#X connect 40 0 23 0;
#X connect 41 0 40 0;
#X connect 42 0 5 0;
#X connect 43 0 36 0;
#X connect 44 0 36 0;
#X connect 45 0 36 0;
#X restore 31 564 pd percusion;
#X obj 408 622 expr~ ($v1*0.5+0.5)*8000+2000;
#X obj 408 603 osc~ 0.3;
#X obj 183 324 phasor~;
#X obj 183 347 *~;
#X obj 345 428 tabread~ audio;
#X obj 443 466 vline~;
#X obj 428 490 *~;
#X obj 218 141 bng 15 250 50 0 empty empty update 17 7 0 10 -262144
-1 -1;
#X obj 510 212 moses 1;
#X obj 646 214 moses 1;
#X obj 789 214 moses 1;
#X obj 160 432 pack f f f;
#X obj 442 425 pack f f f;
#X msg 161 453 1 \$2 \, 0 \$3 \$2;
#X msg 443 446 1 \$2 \, 0 \$3 \$2;
#X obj 828 236 / 1000;
#X obj 329 213 counter 15;
#X obj 646 316 / 1000;
#X obj 449 303 moses 1;
#X obj 329 296 moses 1;
#X obj 607 295 moses 0;
#X obj 190 587 vcf~ 6;
#X obj 329 235 expr if(random(0 \, 2)==0 \, random(100 \, 1000) \,
0) \; if(random(0 \, 1)==0 \, random(5 \, 20) \, 0) \; if(random(0
\, 2)==0 \, $i1*3+200 \, -1) \;;
#X obj 428 515 *~ 1;
#X obj 146 527 *~ 0;
#X obj 510 151 expr if(random(0 \, 2)==0 \, random(50 \, 1000) \, 0)
\; if(random(0 \, 1)==0 \, random(10 \, 500) \, 0) \; if(random(0 \,
5)==0 \, random(30 \, 40)+270 \, 0) \;;
#X text 342 186 LOOP with randomness;
#X text 608 127 totally random;
#X text 840 213 slice;
#X text 659 293 slice;
#X text 696 214 release;
#X text 500 302 release;
#X text 564 211 attack;
#X text 383 298 attack;
#X text 48 687 yes \, you guess;
#X obj 32 623 bng 15 250 50 0 empty empty load\ cube\ image 17 7 0
10 -262144 -1 -1;
#X obj 40 644 bng 15 250 50 0 empty empty load\ bckgrnd\ image 17 7
0 10 -262144 -1 -1;
#X text 6 539 cheap drum \, i love u;
#X text 467 585 just an LFO filter;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 7 0;
#X connect 6 0 9 0;
#X connect 7 0 42 0;
#X connect 8 0 7 1;
#X connect 9 0 17 0;
#X connect 9 0 34 0;
#X connect 9 0 43 0;
#X connect 11 0 10 0;
#X connect 11 0 10 1;
#X connect 13 0 12 2;
#X connect 14 0 16 0;
#X connect 15 0 14 0;
#X connect 16 0 4 1;
#X connect 16 0 21 1;
#X connect 16 1 3 0;
#X connect 16 1 20 0;
#X connect 17 0 11 0;
#X connect 18 0 39 1;
#X connect 19 0 18 0;
#X connect 20 0 21 0;
#X connect 21 0 22 0;
#X connect 22 0 24 0;
#X connect 23 0 24 1;
#X connect 24 0 41 0;
#X connect 25 0 14 1;
#X connect 26 1 30 1;
#X connect 27 1 30 2;
#X connect 28 1 33 0;
#X connect 29 0 31 0;
#X connect 30 0 32 0;
#X connect 31 0 8 0;
#X connect 32 0 23 0;
#X connect 33 0 20 1;
#X connect 33 0 30 0;
#X connect 34 0 40 0;
#X connect 35 0 3 1;
#X connect 35 0 29 0;
#X connect 36 1 29 1;
#X connect 37 1 29 2;
#X connect 38 1 35 0;
#X connect 39 0 11 0;
#X connect 39 0 13 0;
#X connect 40 0 37 0;
#X connect 40 1 36 0;
#X connect 40 2 38 0;
#X connect 41 0 39 0;
#X connect 42 0 39 0;
#X connect 43 0 26 0;
#X connect 43 1 27 0;
#X connect 43 2 28 0;
#X connect 53 0 12 0;
#X connect 54 0 12 1;
